# Event-Ticket-Booking-System

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ticketbooking/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ticketbooking/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/test/java/com/ticketbooking/auth_service/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
common-framework/: pom.xml
common-framework/src/main/java/com/ticketbooking/common/exception/: BusinessException.java  ResourceNotFoundException.java
common-framework/src/main/java/com/ticketbooking/common/response/: ApiResponse.java
common-framework/src/main/java/com/ticketbooking/common/util/: DateUtils.java
event-service/: pom.xml
event-service/src/main/java/com/ticketbooking/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ticketbooking/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+2 files in other folders)
